
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>이욱재를 소개합니다</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="external.css">
    <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

/*nav part*/
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(54, 51, 51, 0.5);
    z-index: 1;
}

nav .logo {
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

nav ul {
    list-style-type: none;
    float: right;
    padding: 0;
    margin: 0;
    display: flex;
    z-index: 1;
}

nav li {
    z-index: 1;
}

nav ul li a {
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    z-index: 1;
}

nav ul li a:hover {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
}

nav ul li a.active {
    background: #e2472f;
    color: #fff;
    border-radius: 6px;
}

/*section part*/
section {
    width: 100%;
    height: 100vh;
}

/*section 1*/
#main {
    background: url("images/main2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#welcome {
    position: absolute;
    top: 80%;
    left: 40%;
    color: #fff;
    font-weight: bold;
    font-family: Arial;
}

/*section 2*/
#aboutMe {
    background: url("images/aboutMeBg1.jpg");
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.overlap {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgb(255, 195, 195);
    opacity: 0.2;
}

#skill-wrapper {
    background: rgba(54, 51, 51, 0.8);
    position: absolute;
    height: 80%;
    width: 60%;
    margin: auto;
    margin-left: 21%;
    top: 120px;
}

#skill-wrapper p {
    position: relative;
    left: 10%;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    top: 5%;
    margin-top: 5px;
}

#my-skill {
    width: 80%;
    position: relative;
    margin-left: 0;
    text-align: center;
}

.skill-bar {
    position: relative;
    left: 10%;
    width: 80%;
    height: 7%;
    top: 5%;
    opacity: 2;
    background: lightgray;
}

.skills {
    text-align: right;
}

.html {
    background-color: rgba(175, 76, 76, 0.5);
    height: 100%;
}

.C {
    background-color: rgb(44, 170, 219, 0.5);
    height: 100%;
}

.js {
    background-color: rgba(211, 43, 43, 0.5);
    height: 100%;
}

.java {
    background-color: rgba(253, 139, 244, 0.5);
    height: 100%;
}

.android {
    background-color: rgba(36, 196, 41, 0.5);
    height: 100%;
}

/*section3*/
.s3 {
    opacity: 0.4;
    background: rgb(80, 53, 45);
}

.card-img {
    height: 70%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 18%;
    height: 50%;
    display: inline-block;
    position: relative;
    margin-top: 10px;
    top: 100px;
    left: 32%;
}

#folio {
    position: relative;
    font-weight: bold;
    color: #fff;
    top: 100px;
    left: 32%;
    margin: 0;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.7);
}

.container {
    padding: 2px 16px;
}

#guestBook {
    background: url("images/s3bg1.jpg");
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*section4*/
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 10px;
    resize: vertical;
}

input[type=submit] {
    background-color: rgba(80, 44, 41,0.5);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgba(194, 120, 114, 0.5);
}

.container {
    position: relative;
    top: 100px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15px;
}

/* section2 timeline*/
/*responsive web part*/
@media(max-width:820px) {
    .menuToggle {
        position: absolute;
        width: 40px;
        height: 40px;
        display: block;
        float: right;
        top: 25px;
        right: 35px;
        text-align: center;
        font-size: 35px;
        cursor: pointer;
    }

    .menuToggle:before {
        line-height: 40px;
        content: '\f0c9';
        font-family: fontAwesome;
        color: white;
    }

    .menuToggle.active:before {
        line-height: 40px;
        content: '\f00d';
        font-family: fontAwesome;
        color: white;
    }

    .menuToggle:before {
        line-height: 40px;
        content: '\f0c9';
        font-family: fontAwesome;
        color: white;
    }

    #navUl {
        display: none;
    }

    #navUl.active {
        display: block;
        width: 100%;
        background: rgba(54, 51, 51, 0.5);
        margin-top: 10px;
    }

    #navUl.active li {
        text-align: center;
    }

    #navUl.active li a {
        display: block;
    }

    nav {
        padding: 10px 30px;
    }
}
ul{
    margin: 0;
    padding: 0;
}
ul,li{list-style:none;}
  #slide{height:100%;position:relative;overflow:hidden;}
  #slide ul{width:400%;height:100%;transition:1s;}
  #slide ul:after{content:"";display:block;clear:both;}
  #slide li{float:left;width:25%;height:100%;}
  #slide li:nth-child(1){background:#faa;}
  #slide li:nth-child(2){background:#ffa;}
  #slide li:nth-child(3){background:#faF;}
  #slide li:nth-child(4){background:#aaf;}
  #slide li:nth-child(5){background:rgb(36, 36, 102);}
  #slide input{display:none;}
  #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
  #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
  #pos1:checked~ul{margin-left:0%;}
  #pos2:checked~ul{margin-left:-100%;}
  #pos3:checked~ul{margin-left:-200%;}
  #pos4:checked~ul{margin-left:-300%;}
  #pos5:checked~ul{margin-left:-400%;}
  #pos1:checked~.pos>label:nth-child(1){background:#666;}
  #pos2:checked~.pos>label:nth-child(2){background:#666;}
  #pos3:checked~.pos>label:nth-child(3){background:#666;}
  #pos4:checked~.pos>label:nth-child(4){background:#666;}
  #pos5:checked~.pos>label:nth-child(5){background:#666;}


	img{

		height:750px;
	}
	.dd {
		width:100%;
		height:100%;
	}

	h1{
		font-size: 130px;
		margin-bottom: 30%;
	}

	#logo{
		width:500px;
		height:500px;
	}



/*time line*/
    </style>
</head>

<body>
    <header>
        <div id="wrap">
            <nav>
                <div class="logo">Travel Maker</div>
                <div class="menuToggle"></div>
                <ul id="navUl">
                    <li><a id="a0" class="active" href="#main">Home</a></li>
                    <li><a id = "a1" href="#aboutMe">About Me</a></li>
                    <li><a id = "a2" href="#guestBook">FOLIO</a></li>
					<li><a id = "a3" href="#gallery">CONTACT</a></li>
					<li><a id = "a4" href="#gallery">LOGIN</a></li>
					
                </ul>
            </nav>
        </div>
    </header>
    <!--한 화면 단위로 스크롤 이동-->

    <!--responsive nav bar-->
    <script>
        $(document).ready(function () {
            $(".menuToggle").click(function () {
                $(this).toggleClass('active');

                $("#navUl").toggleClass('active');
                if ($(this).hasClass('active')) {
                    $("#skill-wrapper").hide()
                    $(".html").animate({ "width": "0" }, 'slow')
                    $(".js").animate({ "width": "0" }, 'slow')
                    $(".java").animate({ "width": "0" }, 'slow')
                    $(".C").animate({ "width": "0" }, 'slow')
                    $(".android").animate({ "width": "0" }, 'slow')
                } else {
                    $("#skill-wrapper").show();
                    $(".html").animate({ "width": "80%" }, 'slow')
                    $(".js").animate({ "width": "70%" }, 'slow')
                    $(".java").animate({ "width": "80%" }, 'slow')
                    $(".C").animate({ "width": "40%" }, 'slow')
                    $(".android").animate({ "width": "80%" }, 'slow')

                }
            })
        });
    </script>
    <!--section 1-->
    <!-- <section id="main" class="screen">
            <section id="mainback">
                    <div id="slide">
                          <input type="radio" name="pos" id="pos1" checked>
                          <input type="radio" name="pos" id="pos2">
                          <input type="radio" name="pos" id="pos3">
                          <input type="radio" name="pos" id="pos4">
                          <ul>
                            <li><p id="welcome" style="font-size:3vw;">112314124</p></li>
                            <li><p id="welcome" style="font-size:3vw;">2125125</p></li>
                            <li><p id="welcome" style="font-size:3vw;">315</p></li>
                            <li><p id="welcome" style="font-size:3vw;">4125125</p></li>
                          </ul>
                          <p class="pos">
                            <label for="pos1"></label>
                            <label for="pos2"></label>
                            <label for="pos3"></label>
                            <label for="pos4"></label>
                          </p>
                         </div>
                       </section>
        
    </section> -->
    <div class="box">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active dd">
                            <a href="https://www.louvre.fr/"><img src="images/서울2.jpg" class="d-block w-100" alt="..."></a>
                        <div class="carousel-caption d-none d-md-block">
							<hr>
                            <h1>서울 특별시</h1>
                          
						</div>
						
                    </div>
                    <div class="carousel-item dd">
                            <a href="https://www.louvre.fr/"><img src="images/경기도2.jpg" class="d-block w-100" alt="..."></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h1>경기도</h1>
                          
                        </div>
                    </div>

                  
                    <div class="carousel-item dd">
                            <a href="https://www.louvre.fr/"><img src="images/강원도.jpg" class="d-block w-100" alt="..."></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h1>강원도</h1>
                          
                        </div>
                    </div>
                    <div class="carousel-item dd">
                        <a href="https://www.louvre.fr/"><img src="images/충청도11.jpg" class="d-block w-100" alt="..."></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h1>충청도</h1>
                           
                        </div>
					</div>
					
					<div class="carousel-item dd">
                        <a href="https://www.louvre.fr/"><img src="images/경상도3.jpg" class="d-block w-100" alt="..."></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h1>경상도</h1>
                           
                        </div>
					</div>
					
					<div class="carousel-item dd">
                        <a href="https://www.louvre.fr/"><img src="images/전라도.jpg" class="d-block w-100" alt="..."></a>
                        <div class="carousel-caption d-none d-md-block">
							
                            <h1>전라도</h1>
                           
                        </div>
                    </div>
				</div>
				


                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>




    </div>
    
    
    <!-- <script>
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function (event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                    &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');

                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        var id1 = target.id;
                        if (this.hash.slice(1) == 'aboutMe') {
                            $(".html").animate({ "width": "80%" }, 'slow')
                            $(".js").animate({ "width": "70%" }, 'slow')
                            $(".java").animate({ "width": "80%" }, 'slow')
                            $(".C").animate({ "width": "40%" }, 'slow')
                            $(".android").animate({ "width": "80%" }, 'slow')
                        } else {
                            $(".html").animate({ "width": "0" }, 'slow')
                            $(".js").animate({ "width": "0" }, 'slow')
                            $(".java").animate({ "width": "0" }, 'slow')
                            $(".C").animate({ "width": "0" }, 'slow')
                            $(".android").animate({ "width": "0" }, 'slow')
                        }
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000, function () {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });
    </script> -->
    <script type="text/javascript">
        window.onload = function () {
            var elm = ".screen";
            $(elm).each(function (index) {
                // 개별적으로 Wheel 이벤트 적용
                $(this).on("mousewheel DOMMouseScroll", function (e) {
                    e.preventDefault();
                    var delta = 0;
                    if (!event) event = window.event;
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120;
                        if (window.opera) delta = -delta;
                    }
                    else if (event.detail)
                        delta = -event.detail / 3;
                    var moveTop = $(window).scrollTop();
                    var elmSelecter = $(elm).eq(index);
                    console.log(index);
                    // 마우스휠을 위에서 아래로
                    if (delta < 0) {
                        if ($(elmSelecter).next() != undefined) {
                            try {
                                moveTop = $(elmSelecter).next().offset().top;
                                
                            } catch (e) { }
                        }
                        // 마우스휠을 아래에서 위로
                    } else {
                        if ($(elmSelecter).prev() != undefined) {
                            try {
                                moveTop = $(elmSelecter).prev().offset().top;
                            } catch (e) { }
                        }
                    }
                    if (moveTop >= 667 && moveTop < 1300) {
                        $(".html").animate({ "width": "80%" }, 'slow')
                        $(".js").animate({ "width": "70%" }, 'slow')
                        $(".java").animate({ "width": "80%" }, 'slow')
                        $(".C").animate({ "width": "40%" }, 'slow')
                        $(".android").animate({ "width": "80%" }, 'slow')
                    } else {
                        $(".html").animate({ "width": "0" }, 'slow')
                        $(".js").animate({ "width": "0" }, 'slow')
                        $(".java").animate({ "width": "0" }, 'slow')
                        $(".C").animate({ "width": "0" }, 'slow')
                        $(".android").animate({ "width": "0" }, 'slow')
                    }
                    // 화면 이동 0.8초(800)
                    $("html,body").stop().animate({
                        scrollTop: moveTop + 'px'
                    }, {
                        duration: 800, complete: function () {

                        }
                    });
                });
            });
        }
    </script>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>