selectQAList=SELECT * FROM qalist WHERE m_seq = ? AND RNUM BETWEEN ? AND ?
insertQuestion=insert into qa values(seq_qa_id.nextval, ?, ?, default, default, null, null, ?, ?)
selectQA=select qa_id, qa_type, qa_title, qa_content, qa_status, enroll_date, answer, an_date, m_name from qa join member using(m_seq) where qa_id = ?
selectAllQAList=SELECT * FROM qalist where RNUM BETWEEN ? AND ?
insertAnswer=update qa set answer = ?, an_date = sysdate, qa_status = '\ub2f5\ubcc0 \uc644\ub8cc' where qa_id = ?
updateQuestion=update qa set qa_type = ?, qa_title = ?, qa_content = ? where qa_id = ?
deleteQuestion=delete from qa where qa_id = ?
SELECT COUNT(*) FROM BOARD WHERE STATUS='Y' AND B_TYPE=2
getAllListCount=SELECT COUNT(*) FROM QA
getListCount=SELECT COUNT(*) FROM QA where m_seq = ?