#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE M_ID = ? AND PASS = ? AND STATUS = 'Y'
insertMember=INSERT INTO MEMBER VALUES(SEQ_M_ID.NEXTVAL , ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, ?, DEFAULT, 0, 'Y', DEFAULT)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE M_ID=?
nicknameCheck=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME=?
updateMember=UPDATE MEMBER SET M_ID = ?, PASS = ?, PHONE = ?, NICKNAME = ?, EMAIL = ? WHERE M_ID = ?
selectMember=SELECT * FROM MEMBER WHERE M_ID = ?
updatePwd=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=? AND USER_PWD=?
deleteMember=UPDATE MEMBER SET STATUS = 'N' WHERE M_ID = ?
updateDate=UPDATE MEMBER SET ACCESS_DATE = SYSDATE WHERE M_ID = ?
selectAllMember=SELECT * FROM MEMBER
insertProfile=UPDATE MEMBER SET PROFILE = ? WHERE M_SEQ = ?
findMemberId=SELECT M_ID FROM MEMBER WHERE M_NAME = ? AND M_NO = ?
findMemberPwd=SELECT PASS FROM MEMBER WHERE M_ID = ? AND M_NAME = ? AND M_NO = ?
report=UPDATE MEMBER SET REPORT = REPORT + 1 WHERE M_SEQ = ?
reportNo=SELECT * FROM MEMBER WHERE M_SEQ = ?
getAllListCount=SELECT COUNT(*) FROM MEMBER

#plan
insertPlan=INSERT INTO MYPLAN VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)
selectPlan=SELECT * FROM MYPLAN
deletePlan=DELETE FROM MYPLAN WHERE P_SEQ = ? AND M_SEQ = ?
updatePlan=UPDATE MYPLAN SET P_NAME = ?, START_DATE = ?, END_DATE = ?, START_TIME = ?, END_TIME = ? FILENAME = ? WHERE P_SEQ = ? AND M_SEQ = ?