<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .accordionMenu {
            padding:10px;
            width:500px;
        }

        .accordionMenu h2 {
            margin: 5px 0;
            padding:0;
        }

        .accordionMenu h2 a {
            font-size:15px;
            display:block;
            font-weight: normal;
            color:#424242;
            text-decoration: none;
            padding:10px;
            background:-webkit-gradient(linear, left top, left bottom, from(#cecece), to(#8f8f8f));
            border-radius:5px;
        }

        /* :target -> 참조된 url의 대상이 되는 element */
        .accordionMenu :target h2 a, 
        .accordionMenu h2 a:hover,
        .accordionMenuh2 a:active {
            background: #2288dd;
            background: -webkit-gradient(linear, left top, left bottom, from(#6bb2ff), to(#2288dd));
            color: white;
        }
    
        .accordionMenu p {
            padding:0 10px;
            margin:0;
            height:0; /* 이걸 하여 겹치게 해놓음 */
            overflow: hidden; /* 그다음 오버플로우가 되니 숨긴다. */
            transition: height 0.5s ease-in;
        }

        .accordionMenu :target p {
            overflow:auto; /* = scroll */
            height: 80px;
        }

    </style>
</head>
<body>
    <div class="accordionMenu">
        <h1>아코디언 메뉴</h1>
        <br>
        <div id="html5" class="menuSelection">
            <!-- # 써놓으면 :target 해놨을 때 클릭된다-->
            <h2><a href="#html5">HTML5</a></h2>
            <p>
                    HTML5는 차세대 웹 표준으로 확정(2014년 10월 28일) 되었으며, 기존 텍스트와 하이퍼링크만 표시하던 HTML이 멀티미디어 등 다양한 애플리케이션까지 표현 · 제공하도록 진화한 “웹 프로그래밍 언어“입니다. 예로, 오디오 · 비디오 · 그래픽 처리, 위치정보 제공 등 다양한 기능을 제공함으로써, 웹 자체에서 처리할 수 있는 기능이 대폭 향상되었습니다.
            </p>
        </div>
        <div id="css3" class="menuSelection">
                <h2><a href="#css3">CSS3</a></h2>
                <p>
                        HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 언어.

                        CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다.
                </p>
         </div>
         <div id="api" class="menuSelection">
                <h2><a href="#api">API</a></h2>
                <p>
                        API(Application Programming Interface, 응용 프로그램 프로그래밍 인터페이스)는 응용 프로그램에서 사용할 수 있도록, 운영 체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있게 만든 인터페이스를 뜻한다.
                </p>
        </div>
    </div>
</body>
</html>