<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body {
        background: white;
        display: table;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        height: 100%;
    }

    #main-wrap{
        float: left;
        width: 60%;
        height: 100%;
    }

    .travel,
    .festival,
    .lodg {
        width: 100%;
        height: 30%;
    }

    #filter-wrap {
        margin: 40px 31px 0px 31px;
        border-radius: 5px;
        float: left;
        border: 1px solid rgba(128, 128, 128, 0.356);
        width: 25%;
        height: 900px;
    }

    div {
        box-sizing: border-box;
    }

    .tag {
        box-shadow: 2px 1px 2px 1px gray;
        background-color: orangered;
        border-radius: 10px;
        opacity: 0.8;
        position: relative;
        width: 120px;
        height: 40px;
        border: 1px solid red;
    }

    .tag>h3 {
        color: white;
        margin: auto;
        margin-top: auto;
        text-align: center;
        margin: 6px 0px;
        height: 38px;
    }

    
    .info-btn{
        position: absolute;
        left: 450%;
        top:1150%;
        font-weight: 700;
        color: black;
        background-color: white;
        border-radius: 10px;
        margin: 6px 0px;
        height: 38px;

    }

    .in-wrap{
        width: 100%;
        height: 100%;
    }

    .thumb-pic {
        box-sizing: border-box;
        margin: auto;
        width: 30%;
        height: 100%;
    }

    .stage {
        box-sizing: border-box;
        width: 70%;
        height: 150px;
    }

    .stage>h2,
    p {
        color: black;
        vertical-align: top;
        text-align: center;
    }

    .stage>h2 {
        margin: auto;
    }

    .thumb-pic>img {
        box-sizing: border-box;
        width: 100%;
        height: 30%;
    }

    .wrap>a>* {
        padding: 16px 0 16px;
        float: left;
    }

    .wrap {
        width: 100%;
        height: 50%;
        border-top: solid 1px rgba(128, 128, 128, 0.356);
        border-bottom: solid 1px rgba(128, 128, 128, 0.356);
    }
</style>
</head>
<body>
<%@ include file="../common/menubar.jsp" %>
    <h1 align="center" style="color:black; font-weight:700; color:orange; margin-top: 140px;">지역별 여행지</h1>
    <div id="main-wrap">
        <div class="travel">

            <div class="tag">
                <h3>여행 BEST</h3>
                <button class="info-btn" type="button">더보기</button>
            </div>

            <br>

            <div class="wrap">
                <a class="in-wrap" href="#">
                    <div class="thumb-pic">
                        <img src="<%= request.getContextPath() %>/resources/DetailImage/main.jpg">
                    </div>
                    <div class="stage">
                        <h2>경복궁의 경치</h2>
                        <p>명물로도 유명한 경복의 경치는 무척이나 아름답다.</p>
                    </div>
                </a>
            </div>

            <div class="wrap">
                <a class="in-wrap" href="#">
                    <div class="thumb-pic">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="stage">
                        <h2>경복궁의 경치</h2>
                        <p>명물로도 유명한 경복의 경치는 무척이나 아름답다.</p>
                    </div>
                </a>
            </div>
            <br>
        </div>
    </div>

    <div id="filter-wrap">
        gd
    </div>
</body>
</html>
</html>