<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>마이페이지</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- 메뉴바 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        /*nav part*/
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
            box-sizing: border-box;
            background: rgba(54, 51, 51, 0.5);
            z-index: 1;
        }

        nav .logo {
            padding: 22px 20px;
            height: 80px;
            float: left;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            float: right;
            padding: 0;
            margin: 0;
            display: flex;
            z-index: 1;
        }

        nav li {
            z-index: 1;
        }

        nav ul li a {
            line-height: 80px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: bold;
            z-index: 1;
        }

        nav ul li a:hover {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
        }

        nav ul li a.active {
            background: #e2472f;
            color: #fff;
            border-radius: 6px;
        }



        #guestBook {
            background: url("images/s3bg1.jpg");
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }



        /* section2 timeline*/
        /*responsive web part*/
        @media(max-width:820px) {
            .menuToggle {
                position: absolute;
                width: 40px;
                height: 40px;
                display: block;
                float: right;
                top: 25px;
                right: 35px;
                text-align: center;
                font-size: 35px;
                cursor: pointer;
            }

            .menuToggle:before {
                line-height: 40px;
                content: '\f0c9';
                font-family: fontAwesome;
                color: white;
            }

            .menuToggle.active:before {
                line-height: 40px;
                content: '\f00d';
                font-family: fontAwesome;
                color: white;
            }

            .menuToggle:before {
                line-height: 40px;
                content: '\f0c9';
                font-family: fontAwesome;
                color: white;
            }

            #navUl {
                display: none;
            }

            #navUl.active {
                display: block;
                width: 100%;
                background: rgba(54, 51, 51, 0.5);
                margin-top: 10px;
            }

            #navUl.active li {
                text-align: center;
            }

            #navUl.active li a {
                display: block;
            }

            nav {
                padding: 10px 30px;
            }
        }



        /*time line*/
    </style>

    <!-- 영역 분할 -->
    <style>
        /* 헤더 */
        #menubar {
            width: 100%;
            height: 150px;
        }

        /* 몸체 */
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        #body {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row;
        }

        aside {
            margin-left: 25%;
            width: 15%;
            height: 100%;
        }

        #marginBody {
            width: 65%;
        }

        #my-info-section1 {
            width: 80%;
            height: 220px;
        }

        /* aside -> my-info-section2 */
        #my-info-section2 {
            width: 80%;
            height: 520px;
        }

        #my-info-section3 {
            width: 67%;
            height: 50px;
            margin-top: 20px;
        }

        #my-info-section4 {
            width: 63%;
            float: left;
            margin-left: 2%;
        }

        #my-info-section5 {
            width: 40%;
            float: left;
        }

        ul a {
            color: black;
        }
    </style>

    <!-- aside->section1 css -->
    <style>
        #my-info {
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;
        }

        #my-info-text {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        #my-info-section1 img {
            margin-left: 35px;
            width: 80px;
            height: 80px;
            float: left;
        }

        #name {
            font-size: 24px;
            font-weight: bold;
        }

        .myinfo-button {
            border: 1px solid white;
            width: 50%;
            background-color: cornflowerblue;
            color: white;
            font-size: 13px;
            height: 40px;
        }

        #my-info-logout {
            float: left;
        }

        @media only screen and (max-width: 2000px) {
            #my-info-section1 {
                width: 220px;
            }

            #my-info-section2 {
                width: 220px;
            }
        }
    </style>

    <!-- aside->section2 css -->
    <style>
        #my-info-section2 {
            margin-top: 50px;
        }

        aside {
            float: left;
        }

        #mypage-menu {
            border: 1px solid black;
            margin-top: 30px;
            width: 100%;
            height: 80%;
        }

        #mypage-menu ul {
            text-decoration: none;
            list-style-type: none;
            font-size: 18px;
        }

        #mypage-menu ul {
            margin: 0;
        }

        #mypage-menu ul li {
            margin-bottom: 15px;
        }

        .bigContent {
            font-size: 23px;
            font-weight: bold;
            margin-top: 13px;
            color: cornflowerblue;
        }
    </style>

    <!-- section3 css -->
    <style>
        #my-info-section3 {
            margin-left: 23%;
        }

        @media only screen and (max-width: 1800px) {
            #my-info-section3 {
                margin-left: 25%;
            }
        }

        @media only screen and (max-width: 1600px) {
            #my-info-section3 {
                margin-left: 28%;
            }
        }
    </style>

    <!-- my-info-section4 css -->
    <style>
        #my-info-section4 {}

        #myScheduleDiv {
            border: 1px solid black;
            border-radius: 5px;
            font-size: 14px;
            border-radius: 5px;
            margin-left: 90px;
            width: 100%;
            height: 514px;
            text-align: center;
            padding: 4px;
            overflow: scroll;
            margin-left: 0px;
        }

        #myScheduleDiv table {
            width: 100%;
        }

        #myScheduleDiv table tr {
            height: 30px;
        }

        #myScheduleDiv table textarea {
            border: none;
            overflow: hidden;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;  
            resize: none; 
            margin-bottom: -6px;
        }

        #date {
            width: 100%;
            height: 30px;
            padding-top: 4px;
            list-style-type: none;
            text-align: center;
            background-color: darkgrey;
            border-radius: 5px;
        }

        #schedule-text {
            width: 698px;
            height: 518px;
        }

        .trFirst {
            width: 25%;
        }

        .trSecond {
            width: 55%;
        }

        .trThird,
        .trFour {
            width: 10%;
        }

        @media only screen and (max-width: 1800px) {

            #my-info-section4,
            #my-info-section5 {}
        }
    </style>

    <!-- my-info-section5 css -->
    <style>
        #my-info-section5 {
            margin-left: 30px;
            transform: translateX(-6px);
            display: none;
        }

        #my-calendar {
            width: 700px;
            height: 550px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header class="menubar" id="menubar">
        <div id="wrap">
            <nav>
                <div class="logo">Lee</div>
                <div class="menuToggle"></div>
                <ul id="navUl">
                    <li><a id="a0" class="active" href="#main">Home</a></li>
                    <li><a id="a1" href="#aboutMe">About Me</a></li>
                    <li><a id="a2" href="#guestBook">FOLIO</a></li>
                    <li><a id="a3" href="#gallery">CONTACT</a></li>
                    <li><a id="a4" href="#login">LOGIN</a></li>
                </ul>
            </nav>
        </div>
        <script>
            $(document).ready(function () {
                $(".menuToggle").click(function () {
                    $(this).toggleClass('active');

                    $("#navUl").toggleClass('active');
                    if ($(this).hasClass('active')) {
                        $("#skill-wrapper").hide()
                        $(".html").animate({ "width": "0" }, 'slow')
                        $(".js").animate({ "width": "0" }, 'slow')
                        $(".java").animate({ "width": "0" }, 'slow')
                        $(".C").animate({ "width": "0" }, 'slow')
                        $(".android").animate({ "width": "0" }, 'slow')
                    } else {
                        $("#skill-wrapper").show();
                        $(".html").animate({ "width": "80%" }, 'slow')
                        $(".js").animate({ "width": "70%" }, 'slow')
                        $(".java").animate({ "width": "80%" }, 'slow')
                        $(".C").animate({ "width": "40%" }, 'slow')
                        $(".android").animate({ "width": "80%" }, 'slow')

                    }
                })
            });
        </script>

        <script type="text/javascript">
            window.onload = function () {
                var elm = ".screen";
                $(elm).each(function (index) {
                    // 개별적으로 Wheel 이벤트 적용
                    $(this).on("mousewheel DOMMouseScroll", function (e) {
                        e.preventDefault();
                        var delta = 0;
                        if (!event) event = window.event;
                        if (event.wheelDelta) {
                            delta = event.wheelDelta / 120;
                            if (window.opera) delta = -delta;
                        }
                        else if (event.detail)
                            delta = -event.detail / 3;
                        var moveTop = $(window).scrollTop();
                        var elmSelecter = $(elm).eq(index);
                        console.log(index);
                        // 마우스휠을 위에서 아래로
                        if (delta < 0) {
                            if ($(elmSelecter).next() != undefined) {
                                try {
                                    moveTop = $(elmSelecter).next().offset().top;

                                } catch (e) { }
                            }
                            // 마우스휠을 아래에서 위로
                        } else {
                            if ($(elmSelecter).prev() != undefined) {
                                try {
                                    moveTop = $(elmSelecter).prev().offset().top;
                                } catch (e) { }
                            }
                        }
                        if (moveTop >= 667 && moveTop < 1300) {
                            $(".html").animate({ "width": "80%" }, 'slow')
                            $(".js").animate({ "width": "70%" }, 'slow')
                            $(".java").animate({ "width": "80%" }, 'slow')
                            $(".C").animate({ "width": "40%" }, 'slow')
                            $(".android").animate({ "width": "80%" }, 'slow')
                        } else {
                            $(".html").animate({ "width": "0" }, 'slow')
                            $(".js").animate({ "width": "0" }, 'slow')
                            $(".java").animate({ "width": "0" }, 'slow')
                            $(".C").animate({ "width": "0" }, 'slow')
                            $(".android").animate({ "width": "0" }, 'slow')
                        }
                        // 화면 이동 0.8초(800)
                        $("html,body").stop().animate({
                            scrollTop: moveTop + 'px'
                        }, {
                            duration: 800, complete: function () {
                            }
                        });
                    });
                });
            }
        </script>


        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    </header>

    <section id="body">
        <aside>
            <section id="my-info-section1">
                <div class="my-info" id="my-info">
                    <h3 id="my-info-text">마이페이지</h3>
                    <img src="img/smile.jpg"><br>
                    <p id="name">&nbsp;&nbsp;&nbsp;임세웅</p>
                    <br><br>
                    <button class="myinfo-button" id="my-info-logout" onclick="logout();">로그아웃</button>
                    <button class="myinfo-button" id="my-info-modify" onclick="infoModify();">회원정보 수정</button>
                </div>
            </section>

            <section id="my-info-section2">
                <div id="mypage-menu">
                    <ul>
                        <li class="bigContent">나의 활동</li>
                        <li style="font-weight: bold">나의 계획</li>
                        <li><a href="MyPage_MyActive-2.html">내가 쓴 게시글</a></li>
                        <li><a href="MyPage_MyActive-3.html">장바구니</a></li>

                        <hr>
                        <li class="bigContent">개인정보 관리</li>
                        <li><a href="Mypage_ChangeIdPwd.html">회원정보 수정</a></li>

                        <hr>
                        <li class="bigContent">고객센터</li>
                        <li><a href="MyPage_ServiceCenter.html">문의 내역</a></li>
                    </ul>
                </div>
            </section>
        </aside>

        <section id="marginBody">
            <section id="my-info-section3">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <button class="btn btn-secondary" id="button1">
                        <input type="radio" name="options" id="option1" checked>나의 일정
                    </button>
                    <button class="btn btn-secondary" id="button2">
                        <input type="radio" name="options" id="option2"> 나의 캘린더
                    </button>
                </div>
            </section>

            <section id="my-info-section4">
                <li id="date">2019년 09월 12일</li>
                <div id="myScheduleDiv">
                    <table border="1px">
                        <tr>
                            <th class="trFirst">계획명</th>
                            <th class="trSecond">내용</th>
                            <th class="trThird">시작</th>
                            <th class="trFour">종료</th>
                        </tr>
                        <tr>
                            <td class="trFirst"><textarea rows="2"></textarea></td>
                            <td class="trSecond"><textarea rows="2"></textarea></td>
                            <td class="trThird"><textarea rows="2"></textarea></td>
                            <td class="trFour"><textarea rows="2"></textarea></td>
                        </tr>
                        <tr>
                                <td class="trFirst"><textarea rows="2"></textarea></td>
                                <td class="trSecond"><textarea rows="2"></textarea></td>
                                <td class="trThird"><textarea rows="2"></textarea></td>
                                <td class="trFour"><textarea rows="2"></textarea></td>
                            </tr>
                            <tr>
                                    <td class="trFirst"><textarea rows="2"></textarea></td>
                                    <td class="trSecond"><textarea rows="2"></textarea></td>
                                    <td class="trThird"><textarea rows="2"></textarea></td>
                                    <td class="trFour"><textarea rows="2"></textarea></td>
                                </tr>
                                <tr>
                                        <td class="trFirst"><textarea rows="2"></textarea></td>
                                        <td class="trSecond"><textarea rows="2"></textarea></td>
                                        <td class="trThird"><textarea rows="2"></textarea></td>
                                        <td class="trFour"><textarea rows="2"></textarea></td>
                                    </tr>
                                    <tr>
                                            <td class="trFirst"><textarea rows="2"></textarea></td>
                                            <td class="trSecond"><textarea rows="2"></textarea></td>
                                            <td class="trThird"><textarea rows="2"></textarea></td>
                                            <td class="trFour"><textarea rows="2"></textarea></td>
                                        </tr>
                                        <tr>
                                                <td class="trFirst"><textarea rows="2"></textarea></td>
                                                <td class="trSecond"><textarea rows="2"></textarea></td>
                                                <td class="trThird"><textarea rows="2"></textarea></td>
                                                <td class="trFour"><textarea rows="2"></textarea></td>
                                            </tr>
                                            <tr>
                                                    <td class="trFirst"><textarea rows="2"></textarea></td>
                                                    <td class="trSecond"><textarea rows="2"></textarea></td>
                                                    <td class="trThird"><textarea rows="2"></textarea></td>
                                                    <td class="trFour"><textarea rows="2"></textarea></td>
                                                </tr>
                                                <tr>
                                                        <td class="trFirst"><textarea rows="2"></textarea></td>
                                                        <td class="trSecond"><textarea rows="2"></textarea></td>
                                                        <td class="trThird"><textarea rows="2"></textarea></td>
                                                        <td class="trFour"><textarea rows="2"></textarea></td>
                                                    </tr>
                                                    <tr>
                                                            <td class="trFirst"><textarea rows="2"></textarea></td>
                                                            <td class="trSecond"><textarea rows="2"></textarea></td>
                                                            <td class="trThird"><textarea rows="2"></textarea></td>
                                                            <td class="trFour"><textarea rows="2"></textarea></td>
                                                        </tr>
                                                        <tr>
                                                                <td class="trFirst"><textarea rows="2"></textarea></td>
                                                                <td class="trSecond"><textarea rows="2"></textarea></td>
                                                                <td class="trThird"><textarea rows="2"></textarea></td>
                                                                <td class="trFour"><textarea rows="2"></textarea></td>
                                                            </tr>
                                                            <tr>
                                                                    <td class="trFirst"><textarea rows="2"></textarea></td>
                                                                    <td class="trSecond"><textarea rows="2"></textarea></td>
                                                                    <td class="trThird"><textarea rows="2"></textarea></td>
                                                                    <td class="trFour"><textarea rows="2"></textarea></td>
                                                                </tr>
                                                                <tr>
                                                                        <td class="trFirst"><textarea rows="2"></textarea></td>
                                                                        <td class="trSecond"><textarea rows="2"></textarea></td>
                                                                        <td class="trThird"><textarea rows="2"></textarea></td>
                                                                        <td class="trFour"><textarea rows="2"></textarea></td>
                                                                    </tr>
                                                                    <tr>
                                                                            <td class="trFirst"><textarea rows="2"></textarea></td>
                                                                            <td class="trSecond"><textarea rows="2"></textarea></td>
                                                                            <td class="trThird"><textarea rows="2"></textarea></td>
                                                                            <td class="trFour"><textarea rows="2"></textarea></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td class="trFirst"><textarea rows="2"></textarea></td>
                                                                                <td class="trSecond"><textarea rows="2"></textarea></td>
                                                                                <td class="trThird"><textarea rows="2"></textarea></td>
                                                                                <td class="trFour"><textarea rows="2"></textarea></td>
                                                                            </tr>
                    </table>
                </div>
            </section>

            <section id="my-info-section5">
                <div id="my-calendar">

                </div>
            </section>
        </section>

        <script>
            $(function () {
                $("#button1").click(function () {
                    console.log(this);
                    $("#my-info-section4").css("display", "unset");
                    $("#my-info-section5").css("display", "none");
                });

                $("#button2").click(function () {
                    console.log(this);
                    $("#my-info-section4").css("display", "none");
                    $("#my-info-section5").css("display", "unset");
                });
            });
        </script>
    </section>
</body>

</html>