<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>글꼴관련스타일</title>

    <!-- 외부 글꼴 적용시 링크 적용하는법 -->
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

    <style>
        /* 글꼴 관련 스타일 지정 */
        #ff1 {
            font-family : "궁서체";
        }

        #ff2 {
            font-family : "돋움체";
        }

        #ff3 {
            font-family: "없는글꼴", "굴림체";
            /* 첫 번째 글꼴이 없는 글꼴이라면 두 번째 글꼴로 간다. 콤마로 더 많이 가능 */
        }

        #web-font {
            font-family: 'Lobster', cursive;
        }

        /* 크기 관련 스타일 지정 */
        #size1 {
            font-size : 30px;
        }

        #size2 {
            font-size : 2em;
        }

        #size3 {
            font-size : 150%;
        }

        /* 부모 요소 ul의 크기 변경 */
        #size4 {
            font-size : 200%;
        }
        /* 절대크기인 px은 변화가 없음 */
        #size5 {
            font-size: 30px;
        }
        /* 부모 요소의 2배 */
        #size6 {
            font-size : 2em;
        }
        /* 기본 설정된 크기의 150% */
        #size7 {
            font-size : 150%;
        }

        /* 두꺼운 글꼴 스타일 지정 */
        #fw1 {
            font-weight: bold;
        }

        #fw2 {
            font-weight: lighter;
        }

        #fw3 {
            font-weight: bolder;
        }

        /* 400이 normal, 700이 bold. 최고 900인듯*/
        #fw4 {
            font-weight:900;
        }

        /* 작은 대문자로 변경 */
        #fv {
            font-variant:small-caps;
        }   

        /* 기울임꼴 지정 */
        #fs1 {
            font-style: italic;
        }

        #fs2 {
            font-style: oblique;
        }

        /* 글꼴 관련 스타일 지정 */
        #f1 {
            font : 16px/25px "궁서체";
            /* 뒤에껀 라인 크기 */
        }
        #f2 {
            font : italic bold 20px/20px "고딕체";
        }
    </style>
</head>
<body>
    <h1>글꼴관련스타일</h1>
    <hr>
    <h3>font-family 속성 : 텍스트의 글꼴을 지정할 때 사용한다</h3>
    <pre> 선택자 { font-family : 글꼴이름; }의 형식으로 사용된다.</pre>
    <p id='ff1'>글꼴 변경 테스트1</p>
    <p id='ff2'>글꼴 변경 테스트2</p>
    <p id='ff3'>글꼴 변경 테스트3</p>

    <h4>웹 폰트 사용하는 방법</h4>
    <p>웹 폰트 제공 사이트 예시 : <a href="http://fonts.google.com" 
        target="_blank">구글 웹 폰트 사이트로</a></p>
    <p id="web-font">font style http</p>
    <hr>

    <h3>font-size 속성 : 텍스트의 크기를 변경할 때 사용한다.</h3>
    <pre> 선택자 { font-size : 크기; } 의 형식으로 사용한다.</pre>
    <ul>
        <li id="size1">고정크기 px 텍스트</li>
        <li id="size2">가변크기 em 텍스트</li>
        <li id="size3">가변크기 % 테스트</li>
    </ul>

    <ul id="size4">
        <li id="size5">고정크기 px 텍스트</li>
        <li id="size6">가변크기 em 텍스트</li>
        <li id="size7">가변크기 % 테스트</li>
    </ul>
    <hr>

    <h3>font-weight 속성 : 두꺼운 글씨를 표현할 때 사용한다.</h3>
    <pre> 선택자 { font-weight : normal | bold | bolder | lighter 
                    | 100 | 400 | 900; }의 형식으로 표현한다.</pre>
    <ul>
        <li id="fw1">굵은 글꼴로 변경</li>
        <li id="fw2">원래 굵기보다 더 가늘게</li>
        <li id="fw3">원래 굵기보다 더 굵게</li>
        <li id="fw4">수치로 조절해보기</li>
    </ul>
    <hr>
    
    <h3>font-variant 속성 : 작은 대문자로 변경할 때 사용한다.</h3>
    <pre> 선택자 { font-variant : 속성값; } 의 형식으로 사용된다. </pre>
    <p>I LOVE YOU</p>
    <p id="fv">i love you</p>
    <hr>

    <h3>font-style 속성 : 텍스트의 기울임을 지정할 때 사용한다.</h3>
    <pre> 선택자 { font-style : normal | italic | oblique; } 의 형식으로 사용한다.</pre>
    <ul>
        <li id="fs1">italic 기울임 글꼴</li>
        <li id="fs2">oblique 기울임 글꼴</li>
    </ul>
    <hr>

    <h3>font 속성 : 글꼴 관련 스타일을 한번에 지정할 때 사용한다.</h3>
    <pre> 선택자 { font : font-style font-variant font-weight 
            font-size/line-height font-family }와 같이 사용된다.
            순서는 지켜야 한다.</pre>
    <ul>
        <li id="f1">글꼴 관련 스타일 테스트1</li>
        <li id="f2">글꼴 관련 스타일 테스트2</li>
    </ul>
</body>
</html>